{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES5"],
    "module": "ES6",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "paths": {
      "npm:buffer": ["./node_modules/buffer/index.d.ts", "./node_modules/buffer/index.js"],
    }
  },
  "include": ["src/**/*.ts", "src/techmino-replay-parser.js"],
}
